
POSTGRES_USERNAME=icxtfuannz
POSTGRES_PASSWORD=1D8oTY4eR4iIr64tNMMXt1BSo0n%URGCcQdu21LOTtxL%ayEkUXSh%==foBzq8j9
POSTGRES_SCHEMA=mangabox

REDIS_PASSWORD=aLF9hU7C7bst0V8hHBZ32HVx!Hri0KFZ1nN=Mf1tIrgd?gV24hfoq4auyg8z%5n1

PORT_API=9992
PORT_DB=9993
PORT_REDIS=9994
